# game-movie

./: README.md
movie/: pom.xml
movie/src/main/java/com/atxieji/bean/: Game.java  User.java
movie/src/main/java/com/atxieji/controller/: GameController.java  IndexController.java  LoginController.java  VideoController.java
movie/src/main/java/com/atxieji/dao/: GameDao.java  GameDao.xml  UserDao.java  UserDao.xml
movie/src/main/java/com/atxieji/interceptors/: LoginInterceptor.java
movie/src/main/java/com/atxieji/service/: GameService.java  UserService.java
movie/src/main/java/com/atxieji/service/impl/: GameServiceImpl.java  UserServiceImpl.java
movie/src/main/resources/: jdbc.properties  mybatis.xml  spring.xml  springMVC.xml
movie/src/main/webapp/WEB-INF/: web.xml
movie/src/main/webapp/WEB-INF/templates/: 404.html  about.html  assassin.html  common.html  contact.html  index.html  joinus.html  login.html  register.html  review.html  single.html
movie/src/main/webapp/static/: login_style.css  movie.sql  style.css
movie/src/main/webapp/static/js/: app.js  html5media.js
movie/src/test/java/com/atxieji/test/: DaoTest.java
